<!DOCTYPE html>
<html lang="ru">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Конфетки</title>
    <link rel="stylesheet" href="style.css">
  </head>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://carrier.formcarry.com/js/v1.js"></script>
    <script src="myjavascript.js"></script>



    <form id="my-formcarry" accept-charset="UTF-8"></form>

   
    <div class="b-popup" id="popup1">
        <div class="b-popup-content">
           
     
    <form id="my-formcarry" action="https://formcarry.com/s/neHEyPYWPS" method="POST" enctype="multipart/form-data">
       Ваша Фамилия: <input name="first-name"> <br>
       Ваше Имя: <input name="last-name"> <br>
       Ваш email: <input type="email" name="email"> <br>
        <button type="submit">Submit</button>
      </form>
      <a href="javascript:PopUpHide()">Hide popup</a>
        </div>
    </div>

    <div id="frag"> </div>

<form>
<input type="submit" value="Пуск" onclick="return go();"/>
</form>
    

  </body>
</html>

